/*map3.less*/
/*aaa*/
@import 'variables.less';
@import 'mixins.less';
@import 'boilerplate.less';

html { 
	height: 100%;
	font-family:helvetica, arial, sans-serif;
	font-size:10px;
	overflow:hidden;
	/*font-smooth:always;
	-webkit-font-smooth:antialiased;
	-webkit-font-smoothing:subpixel-antialiased;*/
}
body { 
	height: 100%; 
	/*width:100%;*/
	margin: 0; 
	padding: 0;
	overflow:hidden; 
}
header,footer {
	display:block;
	clear: both;
	width: 100%;
	background: #333;
}
::selection, ::-moz-selection {
	background:#0689E8;
}
 
/*@import 'header.less';*/

#map_canvas { 
	float:left; 
	display:block;
	height:100%;
	width:100%;
	//.transition(width, 500ms);
}
#menu { 
	display:block;
	background: #326BA9; 
	float:right; 
	width:240px;
	//.transition(width, 500ms); 
	list-style:none; 
	padding:10px; 
	height: 100%;
	overflow: auto;
	position: relative; 
	box-shadow: 0px 0px 20px #000;
	&> a {
		text-decoration:none;
		display: block;
		margin: 10px 0 20px;
		// padding: 10px 0;
		position: relative;
		&> img {
			float:left;
			padding-left:5px;
		}
	}
	#title {
		// text-align: center;
		text-shadow: 2px 2px 7px #111;
		font-size: 23px;
		color: white;
		padding: 0 0 0 8px;
		margin: 0px;
		font-weight:300;
		display: inline;
	}
	// h1 {
	// 	color: white;
	// 	font-weight: 300;
	// 	font-size: 18px;
	// }
	h2 {
		margin-left:10px;
	}
	.marker_category {
		clear:both;
		display: block;
		margin: 15px 0;
		/*padding: 4px 10px;*/
		/*border: 1px solid #DDD;
		background: white;*/
		box-shadow: 0px 2px 10px #555;
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
		border-radius:5px;
		color: #606060;
		overflow: hidden;
		border: solid 1px #b7b7b7;
		background: #fff;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dddddd));
		background: -moz-linear-gradient(top,  #fff,  #dddddd);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd');
		&::hover {
			background: #cccccc;
			background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cccccc));
			background: -moz-linear-gradient(top,  #fff,  #cccccc);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cccccc');
		}
		&:active {
			color: #999;
			background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
			background: -moz-linear-gradient(top,  #ededed,  #fff);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
		}
		img.cat_icon {
			position:relative;
			left:0px;
			top:0px;
			margin-right: 10px;
			top: -3px;
		}
		span.cat_indicator {
			float: right;
			top: 14px;
			position: absolute;
			right: 17px;
			width: 10px;
			height: 6px;
			cursor: pointer;
			background: url('../images/interface/toggle_arrow.png') no-repeat;
			background-position: 0 0;
			&.active {
				background-position: 0 -6px;
			}
		}
		&> a {
			color: #333;
			display: block;
			font-size: 17px;
			font-weight: bold;
			margin: 6px 0;
			padding: 6px 3px 1px;
			text-decoration: none;
			position: relative;
			text-shadow: 0px 1px 0px white;
			outline: none;
			&:hover, &:active, &:visited{
				outline:none;
				border:0px;
			}
		}
		div {
			border-top: 1px dashed #DEDEDE;
			background: #EFEFEF;
			&.hidden {
				display:none;
				visibility: hidden;
			}
			&.cat_description {
				margin-bottom:5px;
				padding: 10px 10px 0px;
			}
			.inner_desc {
				border:1px solid #dedede;
				background:white;
				padding:10px;
				color: #888;
				font: 11px/134% Helvetica, Arial, sans-serif;
				border-radius:5px;
			}
		}
		img {
			width:20px;
			padding-left:10px;
			margin-top: 5px;
		}
		span.object_name, span.polygon_name {
			position: relative;
			margin-left: 10px;
			display: inline-block;
			width: 80%;
			vertical-align: top;
			margin-top: 5px;
			min-height: 17px;
			padding:4px 0 12px;
			text-shadow: 0px 1px 0px white;
			&:hover{
				text-shadow:none;
			}
		}
		.polygon_key {
			width: 20px;
			height: 19px;
			float: left;
			margin:5px 0px 5px 10px;
			border: 2px solid;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0 0 5px 0;
		&.object_list{
			li { 
				padding-top:5px;
				//text-shadow: white 0 1px 0;
				.transition(background,0.2s);
				&:hover, &.active_item{ 
					background:#999; 
					text-shadow: none;
					color:#fff; 
					cursor:pointer; 
					cursor:hand;
					span {
						text-shadow: none;
					}
				}
			}
		}
		&.polygon_list{
			li {
				span {
					padding-top:0;
				}
			}
		}
	}
}
.infopane {
	display:block;
	/*height:inherit;
	width:inherit;*/
	//margin: 10px;
	padding: 10px;
	img {
		float: right;
		margin: 0px 10px 10px 10px;
	}
	div {
		display: block;
		/*height: inherit;*/
    	position: relative;
	}
	&#campustour_info {
		min-height:350px;
	}
}

.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
.ie9,.ie8,.ie7 {
	#menu {
		.marker_category {
			border-radius:0px;
		}
	}
}
/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  // @media only screen and (max-width: 959px) {
  // 	#menu {
  // 		width:300px;
  // 		position: relative;
		// right: 0;
  // 	}
  // }

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  // @media only screen and (max-width: 767px) {
  // 	  	#menu {
  // 		width:90%;
  // 		position:fixed;
  // 		right: -90%;
  // 	}
  // }

  /* All Mobile Sizes (devices and browser) */
  // @media only screen and (max-width: 767px) {
  // 	  	#menu {
  // 		width:240px;
  // 		position: fixed;
		// right: -240px;
  // 	}
  // }

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  // @media only screen and (min-width: 480px) and (max-width: 767px) {
  // 	  	#menu {
  // 		width:90%;
  // 		position: fixed;
		// right: -100%;
  // 	}
  // }

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  // @media only screen and (max-width: 479px) {
  // 	  	#menu {
  // 		width:90%;
  // 		position: fixed;
		// right: -100%;
  // 	}
  // }













